<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: black;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0;
}

section {
    margin: 20px;
}

.about, .projects, .contact,.skills {
    background-color: peru;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: greenyellow;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
header {
    position: relative;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}


</style>
</head>
<body>
    <header>
        <h1>YASH POMAN</h1>
        <p>Web Developer</p>
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

    </header>

    <section class="about">
        <h2>About Me</h2>
        <p> Hii,I am YASH,I'am a full stack web developer with a passion for creating beautiful and responsive,and user-friendly websites.I've worked on a variety of web projects,ranging from personal blogs to e-commerce platforms.</p>
    </section>
<section class="skills">
        <h2>Skills</h2>
        <p>1.html
           2.css
           3.Javascript
           4.Back-end Web Programming Languages.
           5.Responsive Web Design Skills.
        </p>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <p> 1.Portfolio Websites 2.Food Delivery Website and Applications 3.Mobile Developnment </p>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: your@email.com</p>
        <p>LinkedIn: linkedin.com/in/yourprofile</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>